apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: kiali-manifests
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: "quay.io/maistra/kiali-olm-cs:1.12.13"