apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: maistra-manifests
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: "quay.io/maistra/servicemesh-olm-cs:1.1.9"
